
name: CI

on:
  pull_request:
    branches:
      - 'main'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'


      - name: set up docker
        uses: docker/setup-buildx-action@v1

      - name: build image converter
        run: |
          mvn clean install 
          cd converter
          docker build --build-arg file=target/\*.jar -t ${{ secrets.DOCKER_USERNAME }}/converter:${GITHUB_REF##*/}-${GITHUB_SHA::7} .

      - name: push on hub converter
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push ${{ secrets.DOCKER_USERNAME }}/converter:${GITHUB_REF##*/}-${GITHUB_SHA::7}

      - name: push with latest
        if: github.ref == 'refs/heads/main'
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker tag ${{ secrets.DOCKER_USERNAME }}/converter:${GITHUB_REF##*/}-${GITHUB_SHA::7} ${{ secrets.DOCKER_USERNAME }}/converter:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/converter:latest

      - name: build image accounts
        run: |
          cd accounts
          docker build --build-arg file=target/\*.jar -t ${{ secrets.DOCKER_USERNAME }}/accounts:${GITHUB_REF##*/}-${GITHUB_SHA::7} .

      - name: push on hub accounts
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push ${{ secrets.DOCKER_USERNAME }}/accounts:${GITHUB_REF##*/}-${GITHUB_SHA::7}

      - name: push with latest
        if: github.ref == 'refs/heads/main'
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker tag ${{ secrets.DOCKER_USERNAME }}/accounts:${GITHUB_REF##*/}-${GITHUB_SHA::7} ${{ secrets.DOCKER_USERNAME }}/accounts:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/accounts:latest
      

  autotest:
    needs: build
    uses: central-university-dev/hse-ab-cicd-hw/.github/workflows/autotests-hw5.yml@main
    with:
      chart-path: ./converter/random
      converter-image-name: elf159/converter
      accounts-image-name: elf159/accounts
      image-tag: ${GITHUB_REF##*/}-${GITHUB_SHA::7}
    secrets:
      HSE_LOKI_TOKEN: ${{ secrets.HSE_LOKI_TOKEN }}
